{
  "name": "event-store-mgmt-ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "BSD3",
  "dependencies": {
    "ace-css": "1.1",
    "css-loader": "^0.28.4",
    "elm": "^0.18.0",
    "elm-webpack-loader": "^4.3.1",
    "file-loader": "^0.11.2",
    "font-awesome": "4",
    "foreman": "^2.0.0",
    "json-server": "0.9.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "client": "webpack-dev-server --port 8010"
  }
}
